a=input()
n=int(a)
print(n<<1)

"""
2배 곱한 정수를 출력한다.

a = 60이라고 가정(a= 0011 1100)
<<	왼쪽 시프트 연산자. 변수의 값을 왼쪽으로 지정된 비트 수 만큼 이동	a << 2 = 240 → 1111 0000 (a << 2 -> a의 2배)
>>	오른쪽 시프트 연산자. 변수의 값을 오른쪽으로 지정된 비트 수 만큼 이동	a >> 2 = 15 → 0000 1111 (a >> 2 -> 60의 절반 30에서 절반 15)

내풀이)
a = int(input())
print(a*2)
"""
